
log4j.rootLogger=INFO, stdout

log4j.logger.com.tm=DEBUG, tm

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.tm = org.apache.log4j.RollingFileAppender
log4j.appender.tm.file=/etc/connect-logs/tm.log
log4j.appender.tm.append=true
log4j.appender.tm.Threshold=DEBUG
log4j.appender.tm.MaxFileSize=2MB
log4j.appender.tm.MaxBackupIndex=10
log4j.appender.tm.layout = org.apache.log4j.PatternLayout
log4j.appender.tm.layout.ConversionPattern = %m%n


# loggers from CONNECT_LOG4J_LOGGERS env variable
log4j.logger.org.reflections=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
